<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginStart="6dp"
    android:layout_marginTop="6dp"
    android:layout_marginEnd="6dp"
    android:layout_marginBottom="6dp"
    android:elevation="5dp"
    app:cardBackgroundColor="@color/black"
    app:cardCornerRadius="10dp"
    app:cardElevation="5dp"
    android:id="@+id/my_equipment_request_LYT_item">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="3dp">

        <ImageView
            android:id="@+id/my_equipment_request_IMG_image"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:layout_margin="5dp"
            android:background="@color/white"
            android:contentDescription="TODO"
            android:scaleType="centerCrop"
            android:src="@drawable/no_image_icon" />

        <TextView
            android:id="@+id/my_equipment_request_LBL_part_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toEndOf="@+id/my_equipment_request_IMG_image"
            android:fontFamily="@font/cabin_bold"
            android:paddingLeft="10dp"
            android:text="Line Text"
            android:textColor="@color/skv_text_color_white" />

        <TextView
            android:id="@+id/my_equipment_request_LBL_description"
            android:layout_width="wrap_content"
            android:layout_height="70dp"
            android:layout_below="@+id/my_equipment_request_LBL_part_name"
            android:layout_alignParentRight="true"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:layout_toEndOf="@+id/my_equipment_request_IMG_image"
            android:fontFamily="@font/cabin_bold"
            android:maxLines="4"
            android:text="Description Text .........................."
            android:textColor="@color/skv_text_light_gray"
            android:textSize="12sp" />


        <TextView
            android:id="@+id/my_equipment_request_LBL_name_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/my_equipment_request_LBL_description"
            android:layout_toEndOf="@+id/my_equipment_request_IMG_image"
            android:fontFamily="@font/cabin_bold"
            android:paddingLeft="10dp"
            android:paddingBottom="2dp"
            android:text="Name: "
            android:textColor="@color/skv_text_light_gray"
            android:textSize="12sp" />

        <TextView
            android:id="@+id/my_equipment_request_LBL_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/my_equipment_request_LBL_name_text"
            android:layout_toRightOf="@+id/my_equipment_request_LBL_name_text"
            android:fontFamily="@font/cabin_bold"
            android:paddingLeft="10dp"
            android:paddingBottom="2dp"
            android:text="Shlomi"
            android:textColor="@color/skv_text_light_gray"
            android:textSize="12sp" />

        <TextView
            android:id="@+id/my_equipment_request_LBL_date_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/my_equipment_request_LBL_name_text"
            android:layout_toEndOf="@+id/my_equipment_request_IMG_image"
            android:fontFamily="@font/cabin_bold"
            android:paddingLeft="10dp"
            android:paddingBottom="2dp"
            android:text="Date: "
            android:textColor="@color/skv_text_light_gray"
            android:textSize="12sp" />

        <TextView
            android:id="@+id/my_equipment_request_LBL_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/my_equipment_request_LBL_date_text"
            android:layout_toRightOf="@+id/my_equipment_request_LBL_date_text"
            android:fontFamily="@font/cabin_bold"
            android:paddingLeft="10dp"
            android:paddingBottom="2dp"
            android:text="1800m"
            android:textColor="@color/skv_text_light_gray"
            android:textSize="12sp" />

        <TextView
            android:id="@+id/my_equipment_request_LBL_answer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/my_equipment_request_LBL_date_text"
            android:layout_alignParentEnd="true"
            android:fontFamily="@font/cabin_bold"
            android:layout_marginEnd="10dp"
            android:paddingBottom="2dp"
            android:text=""
            android:textColor="@color/skv_text_light_gray"
            android:textSize="12sp" />

        <LinearLayout
            android:id="@+id/LYT"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_below="@+id/my_equipment_request_IMG_image"
            android:weightSum="4">

            <Button
                android:id="@+id/my_equipment_request_BTN_accept"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginStart="3dp"
                android:layout_marginEnd="3dp"
                android:text="accept"
                android:textColor="@color/black"
                android:layout_weight="2"
                app:backgroundTint="@color/skv_button_green"/>


            <Button
                android:id="@+id/my_equipment_request_BTN_decline"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginStart="3dp"
                android:layout_marginEnd="3dp"
                android:text="decline"
                android:textColor="@color/black"
                android:layout_weight="2"
                app:backgroundTint="@color/skv_button_red"/>
        </LinearLayout>

    </RelativeLayout>


</androidx.cardview.widget.CardView>