<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginStart="6dp"
    android:layout_marginEnd="6dp"
    android:layout_marginTop="6dp"
    android:layout_marginBottom="6dp"
    app:cardCornerRadius="10dp"
    app:cardBackgroundColor="@color/black"
    android:elevation="5dp"
    app:cardElevation="5dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="3dp">

        <ImageView
            android:id="@+id/store_IMG_image"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:src="@drawable/no_image_icon"
            android:scaleType="centerCrop"
            android:background="@color/white"
            android:layout_margin="5dp"
            android:contentDescription="TODO"/>

        <TextView
            android:id="@+id/store_LBL_part_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toEndOf="@+id/store_IMG_image"
            android:fontFamily="@font/cabin_bold"
            android:paddingLeft="10dp"
            android:text="Line Text"
            android:textColor="@color/skv_text_color_white" />

        <TextView
            android:id="@+id/store_LBL_description"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/store_LBL_part_name"
            android:layout_toEndOf="@+id/store_IMG_image"
            android:fontFamily="@font/cabin_bold"
            android:maxLines="4"
            android:paddingLeft="10dp"
            android:text="Description Text .........................."
            android:textColor="@color/skv_text_light_gray"
            android:textSize="12sp" />


    </RelativeLayout>


</androidx.cardview.widget.CardView>